<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	
	<style>
	#sanwish {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
}
	#required {font: "arial", 17px; 
		font-weight: 900;
		padding-bottom: 40px;
}
		td {
			text-align: right;
		}
	#links{
		text-align: right;
	}
	#information{
		text-align: center;
	}
	#nobutton{
		text=align: center
	}
	#yesbutton{
		text-align: left;
	}
</style>
	</head>
	<body>
		   <header>
		<div align="center">
		   <table border="1" width="100%" >
			<h1>San'Wishes</h1>
		   </table>	
		</div>   
		  </header>
			<div class="container">
		    <ul class="nav nav-tabs">
				<li><a href="restaurant page1v5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurant page2v5.html">Menu</a></li>
				<li class="active"><a href="restaurant page3v5.html">Contact Us</a></li>
			</ul>
		</div>
		
		<form action="San'wishes.com" method="POST">
	
<div class="container">	
	<div class="table-responsive">
		<table id="information" class="table" width="100%" cell padding="1">
		
			<tr>	
				<td id="required">Name:</td> 
					<td><input type="text" name="Name"></td>
			</tr>
			<tr>
				<td id="required">Email:</td> 
					<td><input type="text" name="Email"></td>
			</tr>
			<tr>
				<td id="required">Phone:</td> 
					<td><input type="text" name="Email"></td>	
			</tr>
			<tr>
				<td id="required">Reason for Inquiry:</td>
					<td><select name="Reason">
					<option value="Catering">Catering</option>	
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option></select></td>
			</tr>
			<tr>
				<td>Additional Information:</td>
					<td><textarea name="additionalinformation" rows="4">
					</textarea></td>
			</tr>
			<tr>
				<td>Have you been to the restaurant?</td> 
					<td id="nobutton"><input type="radio" name="answer" value="No" checked>No</td>
						<td id="yesbutton" width="25%"><input type="radio" name="answer" value="Yes">Yes</td>
			</tr>

			<tr>
				<br>
				<td>Best days to contact you:</td> 
					<td><input type="checkbox" name="Monday">M
					<input type="checkbox" name="Tuesday">T
					<input type="checkbox" name="Wednesday">W
					<input type="checkbox" name="Thursday">Th
					<input type="checkbox" name="Friday">F</td>
			</tr>
		</div>
			<tr></tr>
			<tr>
				<br>
				<td align="right" width="53%"><button name"Send Request" type="submit">Send Request</button></td>
			</tr>
		</table> 	
</div>		
		</form>	
	<div class="container">
	<div class="table-responsive" align="center">
			<table width="100%">
			<tr id="footer"><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
	</div>
	</body>
</html>
