<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Menu</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style>
	#restaurantcarousel{
	
	padding:0 10px 30px 10px;
	margin: 30px 0px 0px;
	background-color: orange;
}
	 h1,h3,p{
	 text-align: center;

}	
#sanwish {
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
}
		#description {
		text-align:center;
    background-color: orange;
}
		#sandwich {
	background-color: brown;
}

	</style>	
	</head>
	<body>
		<noscript>This site is best viewed with JavaScript enabled</noscript>
		  <header>
		  <div align="center">
		   <table border="1" width="100%" >
			<h1 id="sanwish">San'Wishes</h1>
		   </table>	
		   </div>
		  </header>
		<div class="container">
		    <ul class="nav nav-tabs">
				<li class="active"><a href="restaurant page1v5.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurant page2v5.html">Menu</a></li>
				<li><a href="restaurant page3v5.html">Contact Us</a></li>
			</ul>
		</div>
	
	<div id="sandwich">	
			<center><img class="img-responsive" src="http://clipart-library.com/data_images/587006.png" alt="Image of a sandwich" style="width:400px;height:150px;"></center>
	</div>
<div class="container">	
	<div class="table-responsive">
		<table border="1">
			<td id="description">Welcome to San'wishes!<br> We have a large variety of unique and delicious entrees to choose from. 
			Try one of our burgers cooked how you like it with top quality ground beef.
			Perhaps you are brave enough to experience one of our special creations, like the Lasagna sub.
			The Lasagna sub is a thin slice of lasagna on a crispy, buttery, garlic bread bun.
			At San'wishes all of your sandwich wishes are granted!</td>	
		</table>
	</div>	
</div>

			<div id="restaurantcarousel" class="carousel slide container" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="restaurantcarousel" data-slide-to="0" class="active"></li>
					<li data-target="restaurantcarousel" data-slide-to="1"></li>
					<li data-target="restaurantcarousel" data-slide-to="2"></li>
				</ol>
		
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="http://clipart-library.com/data_images/587006.png" alt="Image of a sandwich"> 
					<div class="carousel-caption">
					<h1>Check Out Our New Location!!!</h1>
					<p>We are proud to be opening up our second location,<br>
					on the westside, at Crocker Park! Join us for<br>
					our Grand Opening January 1st!</p>
					</div>
				</div>	
				
				<div class="item">
					<img class="img-responsive" src="http://clipart-library.com/data_images/587006.png" alt="Image of a sandwich">
					<div class="carousel-caption">
					<h3>We're Rollin Out Our Seasonal Menu!<br>
					We have special options for the winter months!</h3>
						<p>This winter we are excited to bring to you our latest creation,<br>
						The Chili-Sub! Just as the name suggests we are putting chili on a sub bun,<br>
						not just any old sub sub bun a fresh baked buttery cornbread sub bun!<br>
						And were not using your Grandmother's chili soup either, <br>
						our chili is always thick and meaty!</p>
					</div>
				</div>
				<div class="item">
					<img class="img-responsive" src="http://clipart-library.com/data_images/587006.png" alt="Image of a sandwich">
					<div class="carousel-caption">
					<h1>The Drink of the Month is SG Special Brew!</h1>
						<p>It's your winter favorite, hot chocolate, with a twist!<br>
						We add a scoop of vanilla, chocolate or mint ice cream<br>
						for that just right temperature!</p>
					</div>
				</div>		
			</div>
		
	</div>
<div class="container">
	<div class="table-responsive" align="center">
			<table width="100%">
			<tr id="footer"><footer>500 Euclid Ave. Cleveland, Ohio 44111<br>
			(216)726-9474 or (216)San'wish</footer></tr>
		</table>
	</div>
	</div>
	</body>
	
</html>
